<?xml version="1.0"?>
<Skein rootNode="node-0x37f8b0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x37f8b0" />
  <item nodeId="node-0x37f8b0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Game 1
An Interactive Fiction by Brent Uramoto
Release 1 / Serial number 141001 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Main Hall
This is the Main Hall of the Convention Center. It has a white marble floor, and white flourecent lights illuminate the hall. There is a plaque on the right wall.  A lot of the rooms connect here. There is a supply closet to the northeast. The Ballroom is to the east. The Announcment booth is to the south. The entrace is to the north.

You can see Small Box (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">NO</temporary>
    <children>
      <child nodeId="node-0x37f900" />
      <child nodeId="node-0xac25aa0" />
    </children>
  </item>
  <item nodeId="node-0xac25aa0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
  <item nodeId="node-0x37f900">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front Desk
You can see Front door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x37f950" />
    </children>
  </item>
  <item nodeId="node-0x37f950">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Front door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x38a5d0" />
      <child nodeId="node-0x37f9a0" />
    </children>
  </item>
  <item nodeId="node-0x37f9a0">
    <command xml:space="preserve">open front door</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x38a5d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Front door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x203250" />
    </children>
  </item>
  <item nodeId="node-0x203250">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Front Desk
You can see Front door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x9e3a4a0" />
    </children>
  </item>
  <item nodeId="node-0x9e3a4a0">
    <command xml:space="preserve">x front door</command>
    <result xml:space="preserve">You see nothing special about Front door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x9e3fa50" />
    </children>
  </item>
  <item nodeId="node-0x9e3fa50">
    <command xml:space="preserve">open</command>
    <result xml:space="preserve">(Front door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x2116c0" />
    </children>
  </item>
  <item nodeId="node-0x2116c0">
    <command xml:space="preserve">push red button</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x9e347e0" />
    </children>
  </item>
  <item nodeId="node-0x9e347e0">
    <command xml:space="preserve">sdf</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x2e58e0" />
    </children>
  </item>
  <item nodeId="node-0x2e58e0">
    <command xml:space="preserve">push red button</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="12">YES</temporary>
    <children>
      <child nodeId="node-0x9e47960" />
    </children>
  </item>
  <item nodeId="node-0x9e47960">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Winning Area
You can see Front door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
  </item>
</Skein>
