"Game 1" by Brent Uramoto

Main Hall is west of Ballroom. "This is the Main Hall of the Convention Center. It has a white marble floor, and white flourecent lights illuminate the hall. There is a plaque on the right wall.  A lot of the rooms connect here. There is a supply closet to the northeast. The Ballroom is to the east. The Announcment booth is to the south. The entrace is to the north."
[This looks like the only place that is lit in the center
Flashlight is a thing in the Main Hall. The description is "A lightweight flashlight. It looks like it will light up an entire room."]
Plaque is scenery in the Main Hall. The description is "The plaque reads: In case of emergency, call 232-3345"

Front Desk is north of Main Hall. "This is where everybody enters and exits the convention center. There is a desk where people check in for the conventions. The doors are to the north, and the Main Hall is to the south."

Small Box is a closed openable container in the Main Hall. The description is "This is a small brown box on the desk. I don't know why it's here."

Battery is a thing inside the small box. The description is "This is a AA battery. That looks like it can go into a radio." 

Announcment booth is south of Main Hall. "This is where people make announcments during events. There are nice comfy chairs here, and microphone on top of a desk. The microphone used for making announcements. There is also a container underneath the desk."

Wood drawer is a closed openable container in the Announcment Booth. The description is "This is a wood drawer used for storing things for the announcers. Nothing specal about it"

Radio is a container inside the wood drawer. The description is "This is a radio that can make short calls. I might be able to contact someone who can help me get out of here"

Office is east of Announcent Booth.

Ballroom is north of Office.

Supply Closet is northeast of Main Hall.

Front door is north of Front Desk and south of Winning Area. Front door is a door. It is lockable and locked.

Winning Area is north of Front door.

An every turn rule:
	If player is in Winning Area:
		End the story finally saying "You got out of the convention center! Congratulations!"


