"Game 1" by Brent Uramoto

Main Hall is west of Ballroom.

Front Desk is north of Main Hall.

Announcment booth is south of Main Hall.

[Glowing Red Button is scenery in Front desk.]

Office is east of Announcent Booth.

Ballroom is north of Office.

Supply Closet is northeast of Main Hall.

Front door is north of Front Desk and south of Winning Area. Front door is a door. It is lockable and locked.

Winning Area is north of Front door.

[Instead of pushing Glowing Red Button, unlock Front door.]

